//演習3-6 読み込んだ値の個数だけ記号文字を表示するプログラムを作成せよ。+と-を交互に表示すること。
//何個表示しますか：15
//+-+-+-+-+-+-+-+


#include <iostream>

using namespace std;

int main()
{
	//読み込む値を整数型として宣言
	int inputNumber;
	//読み込んだ値が0より大きくなるまで繰り返し処理
	do {
		//読み込む値を質問
		cout << "何個表示しますか：";
		//値を読み込む
		cin >> inputNumber;
		//読み込んだ値が0以下の場合、正の値を入力することを促す
		if (inputNumber <= 0) {
			//「正の値を指定してください。」のメッセージを出力
			cout << "正の値を指定してください。\n";
		//正の値を指定した場合、処理なし
		} else {

		}
	//読み込んだ値が0以下になれば繰り返し終了
	} while (inputNumber <= 0);

	//読み込んだ値が0より大きい間繰り返し処理を実行
	while (inputNumber > 0) {
		//読み込んだ値が奇数の場合
		if (inputNumber % 2 != 0) {
			//「+」を出力
			cout << "+";
		//読み込んだ値が偶数の場合
		} else {
			//「-」を出力
			cout << "-";
		}
		//読み込んだ値をデクリメント処理
		inputNumber--;
	}
}

//読み込んだ値の個数分、+と-が繰り返されることを確認
//読み込んだ値が0以下の時は、再度読み込みを行うことを指摘

