//演習2-3 二つのint型変数a、bに値を読み込んで、その大小関係を以下のいずれかで表示するプログラムを作成せよ。『aのほうが大きいです。』『bのほうが大きいです。』『aとbは同じ値です。』

#include<iostream>

using namespace std;

int main()
{
	//「a」を整数型で指定
	int a;
	//「b」を整数型で指定
	int b;
	//「aの値：」を表示
	cout << "aの値：";
	//「a」の値の入力を促す
	cin >> a;
	//「bの値：」を表示
	cout << "bの値：";
	//「b」の値の入力を促す
	cin >> b;
	//「a > b」の場合の実行動作を指定
	if (a > b) {
		//「『aの方が大きいです。』」を表示
		cout << "『aの方が大きいです。』";
	}
	//「a < b」の場合の実行動作を指定
	else if (a < b) {
		//「『bの方が大きいです。』」を表示
		cout << "『bの方が大きいです。』";
	}
	//「a = b」の場合の実行動作を指定
	else if (a = b) {
		//「『aとbは同じ値です。』」を表示
		cout << "『aとbは同じ値です。』";
	}
}

//実行した結果、aの方が大きい場合、bの方が大きい場合、aとbが同じ値の場合の動作を確認

