//演習1-6 小数部をもつ実数値をxやyに代入するプログラムを作成せよ。その実行結果から、int型変数が整数値のみしか扱えないことを確認すること。

//二つの変数xとyの合計と平均を表示
#include <iostream>

using namespace std;

int main()
{
	//xはint型変数
	int x;
	//yはint型変数
	int y;
	
	x = 10.5;
	y = 99.9;

	//xの値を表示
	cout << "xの値は" << x << "です。\n";
	//yの値を表示
	cout << "yの値は" << y << "です。\n";
	//xとyの合計を表示
	cout << "合計は" << x + y << "です。\n";
	//xとyの平均を表示
	cout << "平均は" << (x + y) / 2 << "です。\n";
}

//実行結果からint型変数が整数値のみしか扱えないことを確認