//演習1-10 次に示すように、キーボードから読み込んだ整数値に10を加えた値と10を減じた値を出力するプログラムを作成せよ。「整数値:7 改行 10を加えた値は17です。 改行 10を減じた値は-3です。」

#include <iostream>

using namespace std;

int main()
{
	//xは整数値
	int x;
	
	//「整数値:x」を表示
	cout << "整数値:";
	//xに整数値を読み込む
	cin >> x;

	//「10を加えた値は17です。」を表示
	cout << "10を加えた値は" << x + 10 << "です。\n";
	//「10を減じた値は-3です。」を表示
	cout << "10を減じた値は" << x - 10 << "です。\n";
}

//実行結果からキーボードの読み込みと読み込んだ値の計算を確認
