//演習1-9 次に示すように、キーボードから読み込んだ整数値をそのまま反復して表示するプログラムを作成せよ。「整数値:7 改行 7と入力しましたね。」

#include <iostream>

using namespace std;

int main()
{
	//xは整数値
	int x;

	//「整数値:」を表示
	cout << "整数値:";
	//xに整数値を読み込む
	cin >> x;
	//「"x"と入力しました。」と表示
	cout << x << "と入力しましたね。\n";

}

//実行結果からキーボードからの入力と表示を確認