//演習2-18 以下のif文が何を行うのか説明せよ。 if (a = 0) c = 3;

#include<iostream>

using namespace std;

int main()
{
	//aを整数値に設定し、0で初期化
	int a = 0;
	//cを整数値に設定し、0で初期化
	int c = 0;
	//aに値0を代入した場合の動作を指定
	if (a = 0) {
		//cに3を代入
		c = 3;
	}
	//aに0を代入した場合のcの値を表示
	cout << "cの値は" << c << "です。\n";
}

//ifの中に0を代入すると偽として判定されcは0のままだが、0以外の値を代入すると真として判定されcに3が代入されることを確認


