//演習2-18 以下のif文が何を行うのか説明せよ。 if (a = 0) c = 3;

#include<iostream>

using namespace std;

int main()
{
	//aを整数値に設定し、0で初期化
	int a = 0;
	//cを整数値に設定し、0で初期化
	int c = 0;
	//aに値0を代入した場合の動作を指定
	if (a = 0) {
		//cに3を代入
		c = 3;
	}
	//aに0を代入した場合のcの値を表示
	cout << "cの値は" << c << "です。\n";
}

//ifの中の条件aに0を代入すると、0がif文の条件の最終的な判定値となるため、偽として判定され、cは0のまま表示されることを確認
//ifの中の条件aに0以外の値を代入すると、0以外の値がif文の条件の最終的な判定値となるため、真として判定され、cに3が代入されることを確認
